.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 50px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.cart-container{
    background-color: silver;
    border-radius: 10px;
    width: 300px;
    height: 500px;
}
@media screen and (max-width: 600px){
    .product-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-area: 2/1/3/2;
    }
    .shop-container{
        grid-template-columns: 1fr;
    }
    
}